# RestaurantBookingService

./: .gitignore  certificate.crt  certificate.pfx  docker-compose.yml  private.key  request.csr
BookingService/BookingService.Infrastructure/: BookingService.Infrastructure.csproj  BookingService.Infrastructure.sln
BookingService/BookingService.Infrastructure/BookingService.Infrastructure/: BookingService.Infrastructure.csproj
BookingService/BookingService.Infrastructure/Data/: Seed.cs
BookingService/BookingService.Infrastructure/KafkaMessageBroker/: KafkaOptions.cs
BookingService/BookingService.Infrastructure/Migrations/: 20231018070851_Initial.Designer.cs  20231018070851_Initial.cs  20231019115541_PrimaryKeyOfBookingHasChanged.cs  20231019122037_IdentityDeletedFromRestaurant.Designer.cs  20231019122037_IdentityDeletedFromRestaurant.cs  20231111180648_BookingRelationshipChanged.Designer.cs  20231111180648_BookingRelationshipChanged.cs  BookingServiceDbContextModelSnapshot.cs
BookingService/BookingService.Presentation/: BookingService.Presentation.csproj  BookingService.Presentation.sln  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
BookingService/BookingService.Presentation/Configurations/: DbConfiguration.cs  GrpcClientsConfiguration.cs  JwtAuthConfiguration.cs  KafkaOptionsConfiguration.cs  LoggingConfiguration.cs  ServicesConfiguration.cs  SwaggerConfiguration.cs
BookingService/BookingService.Presentation/Controllers/: BookingController.cs  ClientController.cs  RestaurantController.cs  TableController.cs
BookingService/BookingService.Presentation/Middlewares/: ExceptionHandlerMiddleware.cs
BookingService/BookingService.Presentation/Properties/: launchSettings.json
CatalogService/CatalogService.Application/: CatalogService.Application.csproj
CatalogService/CatalogService.Application/Extensions/: FluentValidationExtension.cs
CatalogService/CatalogService.Application/MappingProfiles/: EmployeeProfile.cs  FoodTypeProfile.cs  MenuProfile.cs  RestaurantProfile.cs
CatalogService/CatalogService.Application/RepositoryInterfaces/: IEmployeeRepository.cs  IFoodTypeRepository.cs  IMenuRepository.cs  IRestaurantRepository.cs
CatalogService/CatalogService.Application/Serializers/: JsonKafkaSerializer.cs
CatalogService/CatalogService.Application/Services/: EmployeeService.cs  FoodTypeService.cs  MenuService.cs  RestaurantService.cs
CatalogService/CatalogService.Application/ServicesConfigurations/: AutoMapperConfiguration.cs  FluentValidationConfiguration.cs
CatalogService/CatalogService.Application/TokenParsers/: JwtTokenParser.cs
CatalogService/CatalogService.Application/Validators/: ValidationResources.cs
CatalogService/CatalogService.Infrastructure/: CatalogService.Infrastructure.csproj
CatalogService/CatalogService.Infrastructure/Data/: Seed.cs
CatalogService/CatalogService.Infrastructure/KafkaMessageBroker/: KafkaOptions.cs
CatalogService/CatalogService.Infrastructure/Migrations/: 20231011153955_Initial.Designer.cs  20231011153955_Initial.cs  20231012132957_SchemeChanged.Designer.cs  20231012132957_SchemeChanged.cs  20231121133501_Initial.Designer.cs  20231121133501_Initial.cs  CatalogServiceDbContextModelSnapshot.cs
CatalogService/CatalogService.IntegrationTests/: CatalogService.IntegrationTests.csproj  EmployeeControllerTests.cs  FoodTypeControllerTests.cs  IntegrationTestWebAppFactory.cs  MenuControllerTests.cs  RestaurantControllerTests.cs
CatalogService/CatalogService.Presentation/: CatalogService.Presentation.csproj  CatalogService.Presentation.sln  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
CatalogService/CatalogService.Presentation/Configurations/: DbConfiguration.cs  GrpcClientsConfiguration.cs  JwtAuthConfiguration.cs  KafkaOptionsConfiguration.cs  LoggingConfiguration.cs  RedisConfiguration.cs  ServicesConfiguration.cs  SwaggerConfiguration.cs
CatalogService/CatalogService.Presentation/Controllers/: EmployeeController.cs  FoodTypeController.cs  MenuController.cs  RestaurantController.cs
CatalogService/CatalogService.Presentation/Middlewares/: ExceptionHandlerMiddleware.cs
CatalogService/CatalogService.Presentation/Properties/: launchSettings.json
IdentityService/IdentityService.API/: Dockerfile  IdentityService.API.csproj  IdentityService.API.sln  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
IdentityService/IdentityService.API.IntegrationTests/: AuthControllerTests.cs  IdentityService.API.IntegrationTests.csproj  IntegrationTestWebAppFactory.cs  UserControllerTests.cs  UserRoleControllerTests.cs
IdentityService/IdentityService.API/Configurations/: DbConfiguration.cs  JwtTokenAuthConfiguration.cs  KafkaOptionsConfiguration.cs  LoggingConfiguration.cs  RedisConfiguration.cs  ServicesConfiguration.cs  SwaggerConfiguration.cs
IdentityService/IdentityService.API/Controllers/: AuthController.cs  UserController.cs  UserRoleController.cs
IdentityService/IdentityService.API/Middlewares/: ExceptionHandlerMiddleware.cs
IdentityService/IdentityService.API/Properties/: launchSettings.json
OcelotApiGateway/: Dockerfile  OcelotApiGateway.csproj  OcelotApiGateway.sln  Program.cs  appsettings.json  configuration.json
OcelotApiGateway/Properties/: launchSettings.json
OrderService/OrderService.Application/: OrderService.Application.csproj
OrderService/OrderService.Application/BackgroundServices/: ClientConsumingMessagesHandlingService.cs  MenuConsumingMessagesHandlingService.cs
OrderService/OrderService.Application/MappingProfiles/: ClientProfile.cs  MenuProfile.cs  OrderProfile.cs  TableProfile.cs
OrderService/OrderService.Application/ServicesConfigurations/: AutoMapperConfiguration.cs  FluentValidationConfiguration.cs  (+1 more)
OrderService/OrderService.Infrastructure/: OrderService.Infrastructure.csproj
OrderService/OrderService.Presentation/: OrderService.Presentation.csproj  OrderService.Presentation.sln  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
(+704 files in other folders)
