step "run-gcloud-auth" {
    name = "Run gcloud auth"

    action {
        action_type = "Octopus.GoogleCloudScripting"
        properties = {
            Octopus.Action.GoogleCloud.ImpersonateServiceAccount = "False"
            Octopus.Action.GoogleCloud.UseVMServiceAccount = "True"
            Octopus.Action.Script.ScriptBody = "gcloud auth login --cred-file=E:\\restaurant-api-417519-ed39b38c6a4b.json"
            Octopus.Action.Script.ScriptSource = "Inline"
            Octopus.Action.Script.Syntax = "PowerShell"
        }
    }
}

step "run-dbs-deployments" {
    name = "Run dbs deployments"

    action {
        action_type = "Octopus.GoogleCloudScripting"
        properties = {
            Octopus.Action.GoogleCloud.ImpersonateServiceAccount = "False"
            Octopus.Action.GoogleCloud.UseVMServiceAccount = "True"
            Octopus.Action.Script.ScriptBody = "kubectl apply -f E:\\Code\\RestaurantBookingService\\k8s\\mssql"
            Octopus.Action.Script.ScriptSource = "Inline"
            Octopus.Action.Script.Syntax = "PowerShell"
        }
    }
}